<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"

        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Simple BigSemantics Demo</title>


	<!--Webpage-specific javascript and CSS includes-->
  <link href="./Demo/demo.css" rel="stylesheet" type="text/css">
  <!-- I like the roboto font because it makes me feel like a real developer-->
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,900italic,900,700italic,700,500,400italic,500italic,300italic,300,100italic,100' rel='stylesheet' type='text/css'>


</head>


<!-- Upon the page being loaded, the onLoad function in demo.js will be called-->
<body>

	<h1>Welcome to BigSemantics</h1>
	<a href="./Demo/rendering.html">in-context metadata rendering example</a>
	<a href="./Demo/semanticsOnly.html">data-only example</a>


</body>



</html>
