
/* Old layout
div.span6.content {
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;

    height: 600px !important;
    overflow: auto;
}
*/

div#loadingModal {
	margin-right: auto;
	margin-left: auto;
	width: 100px;
}

div#scenesTitle {
	padding-top: 15px;
}

div#mdcJson.span9 {
	height: 300px;
	resize: both;
	border-radius: 4px;
	/*padding-bottom: 100px;*/
	margin-bottom: 100px;

}
.toggle{
	vertical-align: middle;
}
div.collapse {
	min-width: 870px !important;

	background-color: #F7F7F9;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	/*border: 1px solid #E1E1E8;*/
}

i#moreMiceIcon, i#moreDataIcon {
	vertical-align: 0% !important;
}

div.collapse > p {
	margin-bottom: 0px;
}

div.span9.content {
	min-width: 870px !important;
	overflow: auto;

	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	border: 1px solid #E1E1E8;
}

img.nav-img {
	margin-top: -10px;
}

div#mdcIce.span9 {
	/*border: 1px solid #E1E1E8;*/
	background-color: white;
}

div.span9.title {
	/*padding-bottom: 5px;*/
	margin-top: 10px;
}

body { 
    padding-top: 40px; 
}

p.left{
	text-align:left;
	padding: 5px;
	padding-top: 8px;
}

div.right {
	width: 870px;
	text-align: right;
}

.row {
	margin: 0;
}
/* CSS for Syntax Highlighting */
.string { color: #859900; }
.number { color: #cb4b16; }
.boolean { color: #268bd2; }
.null { color: #d33682; }
.key { color: #dc322f; }
​
