<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Metadata In-Context Expander</title>
    <script>
    	var application_name = "mdc";
    </script>
    
    <!-- CSS! -->
    <link href="../libraries/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">

    <link href="css/prettify.css" type="text/css" rel="stylesheet" />
    
    <link href="css/mdc.css" rel="stylesheet" media="screen">
    <link href="css/nav.css" rel="stylesheet" media="screen">
    <link href="../renderers/styles/metadataRenderer.css" rel="stylesheet" type="text/css">
    <link href="../renderers/styles/twitterMice.css" rel="stylesheet" type="text/css">
    
    <!--  TweetBubble Stuff, currently ommited due to restructure testing
		
    <link href="../TweetBubble/Plugin/chrome/content_script/css/twitterMice.css" rel="stylesheet" type="text/css"> 

    <script type="text/javascript" src="../TweetBubble/Plugin/chrome/content_script/js/renderingTask.js"></script>
    <script type="text/javascript" src="../TweetBubble/Plugin/chrome/content_script/js/twitterMice.js"></script>
    <script type="text/javascript" src="../TweetBubble/Plugin/chrome/content_script/js/twitterICE.js"></script>
    <script type="text/javascript" src="../TweetBubble/Plugin/chrome/content_script/js/ICE.js"></script>
    -->
    
    <!-- Libaries! -->
    <script src="../libraries/jquery-2.0.0.min.js"></script>
    <script src="../libraries/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/prettify.js"></script>
   
    <!-- bsjsCore Files -->
    <script type="text/javascript" src="../bsjsCore/Readyable.js"></script>

    <script type="text/javascript" src="../bsjsCore/BSAutoSwitch.js"></script>   
    <script type="text/javascript" src="../bsjsCore/BSService.js"></script>   

    <script type="text/javascript" src="../bsjsCore/BSExtension.js"></script>   

    <script type="text/javascript" src="../bsjsCore/BSUtils.js"></script>
    <script type="text/javascript" src="../bsjsCore/MetadataTask.js"></script>   
    <script type="text/javascript" src="../bsjsCore/MetadataViewModel.js"></script>
    <script type="text/javascript" src="../bsjsCore/Readyable.js"></script>
    <script type="text/javascript" src="../bsjsCore/Downloader.js"></script>
    <script type="text/javascript" src="../bsjsCore/ParsedURL.js"></script>
    <script type="text/javascript" src="../bsjsCore/Downloader.js"></script>

    <script type="text/javascript" src="../bsjsCore/RepoMan.js"></script>
   
    <!-- Required renderer files -->
    <script type="text/javascript" src="../renderers/interfaceStyle.js"></script>
    <!--
    <script type="text/javascript" src="../renderers/TweetBubbleRenderingTask.js"></script>
    <script type="text/javascript" src="../renderers/TweetBubbleRenderer.js"></script>-->
    
    <script type="text/javascript" src="../renderers/RendererBase.js"></script>
    <script type="text/javascript" src="../renderers/RenderingTask.js"></script>
    <!--<script type="text/javascript" src="../renderers/twitterICE.js"></script>
    <script type="text/javascript" src="../renderers/ICE.js"></script>-->
    
    <script type="text/javascript" src="../renderers/VanillaMICE.js"></script>
	
    <!-- Just the simpl things -->    
    <script type="text/javascript" src="../bsjsCore/simpl/simplBase.js"></script>
	
    <!-- HouseMice specifics -->
    <script type="text/javascript" src="js/mdc.js"></script>

    <script>
    </script>
  </head>
  <body onload="onBodyLoad()">
    <!-- Loading Modal - Doesn't work yet -->
    <div id="loadingModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-body">
        <p>Loading</p>
      </div>
    </div>

    <!-- Link Modal -->
    <div id="linkModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-header">
        <h3 id="myModalLabel">Link to this Metadata</h3>
      </div>
      <div class="modal-body">
        <p>Copy this link to your clipboard for easy sharing</p>
        <input type="text" class="span5" id="modalLinkValue" placeholder="Type something…">
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Close</button>
      </div>
    </div>

    <!-- Navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner form-inline">
        <div class="container">
          <div id="links">
            <a href="index.html">
              <span id="miceLink" class="navLink activeLink"><span class="navCircle">M</span> Metadata In-Context Expander (MICE)</span>
            </a>
            <a href="metametadata_ontology.html">
              <span id="ovLink" class="navLink"><span class="navCircle">O</span> Ontology Visualizer</span>
            </a>
            <a href="domain_type_examples.html">
              <span id="sdLink" class="navLink"><span class="navCircle">S</span> Supported Domains</span>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="navbar navbar-inverse navbar-fixed-bottom">
      <div class="navbar-inner">
        <div class="container">
          <div class="nav" style="margin-top: 8px">
          Background at the <a href="http://ecologylab.net/research/bigsemantics/" target="_blank">Big Semantics research page</a> and <a href="https://github.com/ecologylab/BigSemanticsJavaScript/wiki/Metadata-In-Context-Expander-(MICE)" target="_blank">MICE Wiki</a>
          </div>
          <ul class="nav pull-right">
            <li><a href="http://ecologylab.net" target="_blank">Interface Ecology Lab</a></li>
            <li><a href="http://ecologylab.net" target="_blank"><img class="nav-img pull-right" src="img/ecologylab.png" /></a></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class ="container">
      <div class="row">
        <div class="span11">
          <form action="" class="form" onsubmit="return false;" style="margin-top: 10px">
            <input type="text" size="500" style="width: 100%" id="targetURL" onkeydown="onEnterShowMetadata(event);" value="http://www.amazon.com/Discovery-Daft-Punk/dp/B000059MEK/ref=sr_1_1?s=music&ie=UTF8&qid=1365793732"/>
            <div class="pull-right">
              <button type="button" class="btn" onclick="showMetadata();">Go!</button>
              <button type="button" class="btn" data-toggle="modal" data-target="#linkModal" onclick="setLinkValue();"><i class="icon-bookmark"></i></button>
            </div>
            <div class="pull-left form-inline">
              <label style="position:relative; top:10px" title="When checked, the service will not use any cached metadata for a page.">
                <input type="checkbox" name="force_reload" id='force_reload' style="position: relative;bottom: 2.5px;" onclick="toggleReload()"> Refresh MD
              </label>
              &nbsp;
              <label style="position:relative; top:10px" title="When checked, always extract with Service.">
                <input type="checkbox" name="force_service" id='force_service' style="position: relative;bottom: 2.5px;" onclick="toggleReload()"> Extract w/ Service
              </label>
            </div>
          </form>
        </div>
      </div>
      
      <div class="row">
        <div class="span9 title right">
        </div>
      </div>

      <div class="row">
        <div class="span9 title">
          <h4>
            <a id="moreMice" data-toggle="collapse" data-target="#miceDrop">Dynamic Metadata Interface 
            </a> 
            <i id="moreMiceIcon" class="icon-chevron-right"></i>

          </h4>

          <div id="miceDrop" class="collapse in">
						<p class="left">
Click a plus sign to expand metadata. If the initial document lacks data for the nested field, MICE will make an AJAX call to <a href="https://github.com/ecologylab/BigSemantics/wiki/Use-BigSemantics-Service" target="_blank">the BigSemantics service</a>. It will present this data amidst the enclosing object, expanding information without losing context as a typical web page would.
Click hyperlinks within the metadata to open connected web pages.
            </p>

						<p class="left">
In BigSemantics, curators and developers author <i>wrappers</i> in the <a href="http://ecologylab.net/research/publications/metaMetadataCIKM.pdf" target="_blank">Meta-Metadata</a> language to specify data structure, extraction rules, and presentation guidelines for metadata.
Wrappers can be reused and extended as types, in a polymorphic metadata type system, such as the <a target="_blank" href="https://www.google.com/url?q=https%3A%2F%2Fgithub.com%2Fecologylab%2FBigSemanticsWrapperRepository%2Fblob%2Fmaster%2FBigSemanticsWrappers%2FMmdRepository%2Fmmdrepository%2FrepositorySources%2FscholarlyArticle.xml&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFvWzR2lCUFn50Y2qZUqXSAzBZ5Dw">scholarly_article</a>, which is extended by <a target="_blank" href="https://www.google.com/url?q=https%3A%2F%2Fgithub.com%2Fecologylab%2FBigSemanticsWrapperRepository%2Fblob%2Fmaster%2FBigSemanticsWrappers%2FMmdRepository%2Fmmdrepository%2FrepositorySources%2FacmPortal.xml&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHuGhZ4woAlVqG_TIBU4nvaJ7BAiw">acm_portal</a> and <a target="_blank" href="https://www.google.com/url?q=https%3A%2F%2Fgithub.com%2Fecologylab%2FBigSemanticsWrapperRepository%2Fblob%2Fmaster%2FBigSemanticsWrappers%2FMmdRepository%2Fmmdrepository%2FrepositorySources%2FscienceDirect.xml&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNET0hjJH7BGXIHsofWC4_7UfD6Tlw">science_direct</a>.
            </p>

<p class="left">BigSemantics includes <a target="_blank" href="https://github.com/ecologylab/BigSemantics/wiki#wiki-Wrapper_Repository">a growing wrapper repository</a> of supported websites, including <a target="_blank" href="http://ecologylab.net/research/bigsemantics/MICE/index.html?url=http://dl.acm.org/citation.cfm?id=1121979">ACM Digital Library</a>, <a target="_blank" href="http://ecologylab.net/research/bigsemantics/MICE/index.html?url=http://www.amazon.co.uk/gp/product/B007VBGTX8/">Amazon Product</a>, <a target="_blank" href="http://ecologylab.net/research/bigsemantics/MICE/index.html?url=http://www.imdb.com/title/tt1707386">IMDb</a>, <a target="_blank" href="http://ecologylab.net/research/bigsemantics/MICE/index.html?url=http://www.tripadvisor.com/Hotel_Review-g187147-d269966-Reviews-Hotel_Luxembourg_Parc-Paris_Ile_de_France.html">TripAdvisor</a>, and <a target="_blank" href="http://ecologylab.net/research/bigsemantics/MICE/index.html?url=http://en.wikipedia.org/wiki/Pablo_Picasso">Wikipedia</a>. Try your own web pages in the top bar!</p>

<p class="left">If you have a favorite website that is not currently wrapped, consider <a target="_blank" href="https://github.com/ecologylab/BigSemanticsWrapperRepository">forking us on github</a>, <a target="_blank" href="https://github.com/ecologylab/BigSemantics/wiki">writing your own wrappers</a>, and <a target="_blank" href="https://help.github.com/articles/using-pull-requests">making a pull request</a>.</p>

          </div>

        </div>
      </div>
      <!-- http://jsfiddle.net/KJQ9K/ -->

      <!-- old layout
        <div class="row">
          <div class="span6 content" id="mdcIce"></div>
          <div class="span6 content" id="mdcJson">
            <pre class="prettyprint languague-css" id="mdcJsonPP"></pre>
          </div>
        </div> 
      -->
      <div class="row">
        <div class="span9 content" id="mdcIce"></div>
      </div> 

      <div class="row" id="scenesTitle">
        <div class="span9 title">
          <h4>
            <a id="moreData" data-toggle="collapse" data-target="#dataDrop">
              Behind-the-Scenes Data
            </a>
            <i id="moreDataIcon" class="icon-chevron-right"></i>
          </h4>

          <div class="btn-group" data-toggle="buttons-radio">
            <button type="button" id="mdJsonButton" class="btn btn-mini btn-primary active">Metadata</button>
            <button type="button" id="mmdJsonButton" class="btn btn-mini">Meta-Metadata</button>
          </div>

					<div id="dataDrop" class="collapse in">

            <p class="left">
            The Metadata tab shows metadata extracted via <a target="_blank" href="https://github.com/ecologylab/BigSemantics/wiki/Use-BigSemantics-Service">the BigSemantics Service</a> in JSON, using a wrapper from the repository, for the given URL.
            The wrapper, authored in the Meta-Metadata language, defines the data structure, extraction rules, and presentation guidelines for corresponding metadata.
            The wrapper shown here contains nested structures inherited from its base types; see <a target="_blank" href="https://github.com/ecologylab/BigSemantics/wiki#wiki-Wrapper_Repository">the wrapper repository</a> for their original forms, and <a target="_blank" href="https://github.com/ecologylab/BigSemantics/wiki">the BigSemantics wiki</a> for how to author them.
            </p>
          </div>   
        </div>
      </div>
      <div class="row">
        <div class="span9 content" id="mdcJson">
          <pre class="prettyprint languague-css" id="mdcJsonPP"></pre>
        </div>
      </div> 
    </div>
    
    <script type="text/javascript" src="js/nav.js"></script>
    <script>
    MICE.initialize();
    </script>

  </body>
