
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Graph Viz Comparison</title>

	<!-- Fonts -->
	
	<!-- Styles -->
	<link href="stylin.css" rel="stylesheet" type="text/css">
	
	<!-- Code -->
	
	<script type="text/javascript" src="GEazy.js"></script>	
	
	<script type="text/javascript" src="OvercomplicatedGraphFlowViz.js"></script>

	<script type="text/javascript" src="VizRef.js"></script>	

</head>
<body oncontextmenu="return false;">
		
	
	
	<script>
		VizRef.startItUp();
	</script>
	
</body>
</html>