.card{
	margin-left: 50px;
	margin-top: 50px;
	width: 400px;
	height: 400px;
	justify-content: center;
	align-items: center;
	color: #727272;
	font-size: 24px;

}
.appBar.material{
	width: 100%;
	position: fixed;
	top: 0px;
	background-color: #03A9F4;
	height: 50px;
	justify-content: center;

}
.barLabel{
	color: white;
	line-height: 50px;
	font-size: 32px;


}
.content{
	flex-wrap: wrap;
	margin-top: 50px;
	display: flex;
}
.material{
	background-color: white;
	border-radius: 4px;
	transition: width 2s, height 2s, transform .5s;

}
body{
	background-color; rgba(0, 0, 0, .1);
	font-family: 'Roboto', sans-serif;
	margin: 0;
}