.tabby-metadataContainer {
	color: black;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

.tabby-title-row {
	padding: 12px;
    width: 100%;
    display: table;
    margin-bottom: 8px;
}

.tabby-title {
	font-size: 18px;
}

.tabby-image-row {
    text-align: center;
    /* display: -webkit-box; */
    margin-left: 12px;
    float: left;
}

.tabby-main-image {
	max-width: 100%;
	height: 160px
}

.tabby-sub-image {

}

.tabby-row {
    margin: 4px;
    margin-left: 12px;
    display: inline-block;
    /* line-height: 12px; */
    float: left;
    /* position: static; */
    /* width: 100%; */
    min-width: 15%;
}

.tabby-label {
    font-size: 12px;
    color: gray;
    padding-right: 12px;
    display: table-cell;
    white-space: nowrap;
}

.tabby-value {
    font-size: 12px;
    /* display: inline-block; */
    display: table-cell;
    padding-bottom: 8px;
}

.tabby-favicon {
    margin-right: 12px;
    vertical-align: sub;
}

.tabby-metadataContainer a {
	color: black;
}