<!DOCTYPE html>
<html lang="en">
<head>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shoppy demo</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../dist/gridstack.css"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.0/jquery-ui.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.5.0/lodash.min.js"></script>
    <script src="../dist/gridstack.js"></script>
    <script src="../dist/gridstack.jQueryUI.js"></script>

    <!-- bsjsCore Files. You must include them in this order so as to use any BigSemantics porject -->
    <!-- Readyable is a class used to handle the asynchronous load time of the BS project
        BSAutoSwitch is an interface to BigSemantics that can switch between using the lab's hosted service for metadata
            and using a browser-installed extension. BSService and BSSExtension are implementations -->
    <script type="text/javascript" src="../BigSemanticsJavaScript/bsjsCore/Readyable.js"></script>
    <script type="text/javascript" src="../BigSemanticsJavaScript/bsjsCore/BSAutoSwitch.js"></script>
    <script type="text/javascript" src="../BigSemanticsJavaScript/bsjsCore/BSService.js"></script>
    <script type="text/javascript" src="../BigSemanticsJavaScript/bsjsCore/BSExtension.js"></script>
    
    <!-- BSUtils, Downloader, ParsedURL, and simplBase are helper classes. Include them, but don't really worry about them-->
    <script type="text/javascript" src="../BigSemanticsJavaScript/bsjsCore/BSUtils.js"></script>
    <script type="text/javascript" src="../BigSemanticsJavaScript/bsjsCore/ParsedURL.js"></script>
    <script type="text/javascript" src="../BigSemanticsJavaScript/bsjsCore/Downloader.js"></script>
    <script type="text/javascript" src="../BigSemanticsJavaScript/bsjsCore/simpl/simplBase.js"></script>
    
    <!-- RepoMan loads a Meta-metadata repository. Avoid doing anything with it directly; it's messy-->
    <script type="text/javascript" src="../BigSemanticsJavaScript/bsjsCore/RepoMan.js"></script>

    <!--Webpage-specific javascript and CSS includes-->
    <script type="text/javascript" src="./demo.js"></script>
    <link href="./demo.css" rel="stylesheet" type="text/css">

    <script> </script>

    <!-- I like the roboto font because it makes me feel like a real developer-->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,900italic,900,700italic,700,500,400italic,500italic,300italic,300,100italic,100' rel='stylesheet' type='text/css'>



    <style type="text/css">
        .grid-stack {
            background: #fcfcfc;
        }

        .grid-stack-item-content {
            
             box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 5px; /* 5px rounded corners */
            
        }

        img {
    border-radius: 5px 5px 0 0;
}

     div.container_box{
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

ul {
  list-style-type: none;
}

.grid-stack-item-content:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
     padding: 2px 16px;

}
    .text_content{
        word-wrap: break-word;
    }
   div {
     text-align:center;
    } 
        .buttonsection {
            width: 500px;
            height: 100 px;
            padding: 1em;
            margin: 0 auto;

        }

  
    .inputbox [type = text]{
        font-size: 16px;
        background-color: white;
        padding: 3px 10px 3px 20px;
        margin: 0 auto;
    }

    .inputbox 
    {
        margin: 0 auto;
            width: 800px;
             padding: 1em;
    }

    </style>
</head>
<body>
    
<div class="container_box">
<div>
<header>
   <h1>Shoppy</h1>
</header>
</div>
  
<div id="output" style= "visibility: hidden">0</div>
<div class="inputbox"> <form>
  <input type="text" size="50" name="search" placeholder="Search..">
  <a class="btn btn-default" id="add-new-widget" href="#">Go !</a>
</form></div>
  <div class="buttonsection">
            <a class="btn btn-default" id="save-grid" href="#">Save Grid</a>
            <a class="btn btn-default" id="load-grid" href="#">Load Grid</a>
            <a class="btn btn-default" id="clear-grid" href="#">Clear Grid</a>
            
        </div>
 <div class="container-fluid">
   
       

        <br/>

        <div id="msgid">
        </div>

        <div class="grid-stack">
        </div>

    

        <!--<div id="viewCont"></div>-->

        <hr/>

      <!-- <textarea id="saved-data" cols="100" rows="20" readonly="readonly"></textarea> -->
</div>

<footer>Copyright © shoppy.com</footer>

</div>


    <script type="text/javascript">
        $(function () {
            var options = {
            };
            $('.grid-stack').gridstack(options);

            new function () {
               this.serializedData = [
                    {x: 0, y: 0, width: 2, height: 7},
                    {x: 2, y: 0, width: 2, height: 7},
                    {x: 4, y: 0, width: 2, height: 7},
                    {x: 0, y: 8, width: 2, height: 7},
                    {x: 2, y: 8, width: 2, height: 7},
                    {x: 4, y: 8, width: 2, height: 7},
                    {x: 0, y: 16, width: 2, height: 7},
                    {x: 2, y: 16, width: 2, height: 7},
                    {x: 6, y: 0, width: 2, height: 7},
                    {x: 8, y: 0, width: 2, height: 7},
                    {x: 10, y: 0, width: 2, height: 7},
                    {x: 6, y: 8, width: 2, height: 7},
                    {x: 8, y: 8, width: 2, height: 7},
                    {x: 10, y: 8, width: 2, height: 7},
                    {x: 6, y: 16, width: 2, height: 7},
                    {x: 8, y: 16, width: 2, height: 7}
                   
                   
                ];
                this.grid = $('.grid-stack').data('gridstack');

                this.loadGrid = function () {
                    //$("#msgid").html("Grid Layout Loaded.");
                    this.grid.removeAll();
                    var items = this.serializedData;
                    _.each(items, function (node) {
                        this.grid.addWidget($('<div><div class="grid-stack-item-content" /><div/>'),
                            node.x, node.y, node.width, node.height);
                    }, this);
                    return false;
                }.bind(this);

                this.saveGrid = function () {
                    //$("#msgid").html("Grid Layout Saved.");
                    this.serializedData = _.map($('.grid-stack > .grid-stack-item:visible'), function (el) {
                        el = $(el);
                        var node = el.data('_gridstack_node');
                        return {
                            x: node.x,
                            y: node.y,
                            width: node.width,
                            height: node.height
                        };
                    }, this);
                    $('#saved-data').val(JSON.stringify(this.serializedData, null, '    '));
                    return false;
                }.bind(this);

              
                this.clearGrid = function () {
                    //$("#msgid").html("Grid Layout Cleared.");
                    this.grid.removeAll();
                    var linkText = 0;
                    $('#output').html(linkText);
                    clearCounter();
                    return false;
                }.bind(this);

                this.addNewWidget = function () {
                    //$("#msgid").html("Tile Added");
                  this.grid.removeAll();
                  var linkText = 0;
                $('#output').html(linkText);
                  clearCounter();
                    var items = this.serializedData;
                    _.each(items, function (node) {
                        $('#output').html(function(i, val) { return val*1+1 });
                        var siteNameValue = "siteName_" + $('#output').text();
                        var priceValue = "price_"+ $('#output').text();
                        if ($('#output').text() <=8)
                        {
                        this.grid.addWidget($('<div><div class="grid-stack-item-content"><img src="amazon.png" alt="Amazon" style="width:100%"><div class="container"><h4 id="'+(siteNameValue)+'" ></h4></div><div/></div>'),
                            node.x, node.y, node.width, node.height);
                        }
                        else if($($('#output').text() >8 && '#output').text() <=16)
                        {
                           this.grid.addWidget($('<div><div class="grid-stack-item-content"><img src="bestbuy.jpg" alt="BestBuy" style="width:100%"><div class="container"><h4 id="'+(siteNameValue)+'" ></h4></div><div/></div>'),
                            node.x, node.y, node.width, node.height);
                        }
                    }, this);

                    var obj = ['https://www.amazon.com/gp/product/B010MVRC20/ref=s9_simh_gw_g107_i2_r?ie=UTF8&fpl=fresh&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=&pf_rd_r=RYMZADM7H9NF229ECZNA&pf_rd_t=36701&pf_rd_p=6aad23bd-3035-4a40-b691-0eefb1a18396&pf_rd_i=desktop',
                    'https://www.amazon.com/gp/product/B01I48LM2E/ref=amb_link_487888382_1?pf_rd_m=ATVPDKIKX0DER&pf_rd_s=hero-quick-promo&pf_rd_r=HGMSXYSCT4355RBGCE4H&pf_rd_t=201&pf_rd_p=2622763002&pf_rd_i=B010MVRC20',
                    'https://www.amazon.com/gp/product/B01JJLKZFU/ref=pd_sim_107_3?ie=UTF8&pd_rd_i=B01JJLKZFU&pd_rd_r=0WV6CYP6PCCEF4X48WPV&pd_rd_w=0ZLiK&pd_rd_wg=AzUKL&psc=1&refRID=0WV6CYP6PCCEF4X48WPV',
                    'https://www.amazon.com/gp/product/B01KK8EP5C/ref=pd_sim_107_4?ie=UTF8&pd_rd_i=B01KK8EP5C&pd_rd_r=4GXWHAV738V5JRXPTT3P&pd_rd_w=72IMi&pd_rd_wg=nbUiY&psc=1&refRID=4GXWHAV738V5JRXPTT3P',
                    'https://www.amazon.com/gp/product/B01K1TPAE0/ref=pd_sim_107_2?ie=UTF8&pd_rd_i=B01K1TPAE0&pd_rd_r=0R0J5FADT7Q9ZMVB5DFC&pd_rd_w=5kxVX&pd_rd_wg=7ztmT&psc=1&refRID=0R0J5FADT7Q9ZMVB5DFC',
                    'https://www.amazon.com/gp/product/B01LS0C5CQ/ref=pd_sim_107_7?ie=UTF8&pd_rd_i=B01LS0C5CQ&pd_rd_r=4S458FVVWQ7D59MFHNJK&pd_rd_w=5HWoI&pd_rd_wg=Yspdn&psc=1&refRID=4S458FVVWQ7D59MFHNJK',
                    'https://www.amazon.com/dp/B01KUKHJWQ?th=1',
                    'https://www.amazon.com/gp/product/B01KK8TZPW/ref=pd_sim_107_4?ie=UTF8&pd_rd_i=B01KK8TZPW&pd_rd_r=EBNGBKY88EV0SPD7VTJC&pd_rd_w=wk9wd&pd_rd_wg=3J8lL&psc=1&refRID=EBNGBKY88EV0SPD7VTJC','http://www.bestbuy.com/site/apple-iphone-7-32gb-black-verizon/5581586.p?skuId=5581586',
                    'http://www.bestbuy.com/site/ballistic-tungsten-tough-case-for-apple-iphone-6-plus-black/8697036.p?skuId=8697036',
                    'http://www.bestbuy.com/site/otterbox-defender-series-case-for-apple-iphone-6-plus-and-6s-plus-black/4473303.p?skuId=4473303',
                    'http://www.bestbuy.com/site/otterbox-commuter-series-case-for-apple-iphone-6-and-6s-aqua-sky/8636226.p?skuId=8636226',
                    'http://www.bestbuy.com/site/zagg-invisibleshield-hdx-defense-screen-protector-for-apple-iphone-6-and-6s-clear/8305012.p?skuId=8305012',
                    'http://www.bestbuy.com/site/zagg-invisibleshield-glass-screen-protector-for-apple-iphone-7/5579282.p?skuId=5579282',
                    'http://www.bestbuy.com/site/otterbox-commuter-series-case-for-apple-iphone-7-black/5577730.p?skuId=5577730',
                    'http://www.bestbuy.com/site/ballistic-tungsten-tough-case-for-apple-iphone-6-plus-black/8697036.p?skuId=8697036'];
                   $.each(obj, function( index, value ) {
                    //alert( index + ": " + value );
                    onLoadSemantics(value);
                    });

                    return false;
                }.bind(this);
                
                

                $('#add-new-widget').click(this.addNewWidget);

                $('#save-grid').click(this.saveGrid);
                $('#load-grid').click(this.loadGrid);
                $('#clear-grid').click(this.clearGrid);

                //this.loadGrid();
            };
        });
    </script>
</body>
</html>
