<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">

	<title>Simple BigSemantics Demo</title>

	<!-- bsjsCore Files. You must include them in this order so as to use any BigSemantics porject -->
	<!-- Readyable is a class used to handle the asynchronous load time of the BS project
		BSAutoSwitch is an interface to BigSemantics that can switch between using the lab's hosted service for metadata
			and using a browser-installed extension. BSService and BSSExtension are implementations -->
	<script type="text/javascript" src="../BigSemanticsJavaScript/bsjsCore/Readyable.js"></script>
	<script type="text/javascript" src="../BigSemanticsJavaScript/bsjsCore/BSAutoSwitch.js"></script>
	<script type="text/javascript" src="../BigSemanticsJavaScript/bsjsCore/BSService.js"></script>
	<script type="text/javascript" src="../BigSemanticsJavaScript/bsjsCore/BSExtension.js"></script>
	
	<!-- BSUtils, Downloader, ParsedURL, and simplBase are helper classes. Include them, but don't really worry about them-->
	<script type="text/javascript" src="../BigSemanticsJavaScript/bsjsCore/BSUtils.js"></script>
	<script type="text/javascript" src="../BigSemanticsJavaScript/bsjsCore/ParsedURL.js"></script>
	<script type="text/javascript" src="../BigSemanticsJavaScript/bsjsCore/Downloader.js"></script>
	<script type="text/javascript" src="../BigSemanticsJavaScript/bsjsCore/simpl/simplBase.js"></script>
	
	<!-- RepoMan loads a Meta-metadata repository. Avoid doing anything with it directly; it's messy-->
	<script type="text/javascript" src="../BigSemanticsJavaScript/bsjsCore/RepoMan.js"></script>

	<!--Webpage-specific javascript and CSS includes-->
	<script type="text/javascript" src="./demo.js"></script>
    <!--<link href="./demo.css" rel="stylesheet" type="text/css">-->

    <!-- I like the roboto font because it makes me feel like a real developer-->
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,900italic,900,700italic,700,500,400italic,500italic,300italic,300,100italic,100' rel='stylesheet' type='text/css'>

</head>

<!-- Upon the page being loaded, the onLoad function in demo.js will be called-->
<body onload="onLoadSemantics('https://www.youtube.com/watch?v=EVBsypHzF3U')">

	<h1>Howdy, howdy aggies you called I can't hear a thing</h1>

	<div class="callbackMessageHolder" id="youtubeOutput">

		<img id="loadingGifOfDoom" src="./loading.gif"></img>

		<div id="imageCont"></div>

		<div id="viewCont"></div>

	</div>

	<h3>I can extract data without MICE rendering</h3>

</body>

</html>
