.compositionContainer {
	background: white;
	box-shadow: 0px 0px 15px gray;
	margin: 10px;
	margin-left: auto;
	margin-right: auto;
	padding: 10px;
	text-align: center;
	text-align: middle;
	overflow: hidden;
	position: relative;
	
	-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}

.compositionElement {
	position: absolute;
	background: lightblue;
}

.compositionElement:hover {
	box-shadow: 0px 0px 12px 2px teal;
	z-index: 6;
}

.compositionElement img {
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	position: absolute;
}

.compositionElement .annotation {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
}

body {
	width: 100%;
	height: 100%;
	padding: 0px;
	margin: 0px;
	background: lightgray;
}

.footer {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	padding: 10px;
}

.compositionElement:hover .incontextMetadata{	
	display: block;	
}

.incontextMetadata{
	height: auto;
	width: 0px;
	height: auto;
	width: 400px;
	color: #222;
	font-family: 'Segoe UI', Tahoma, sans-serif;
    font-size: 10px;
    font-weight: 100;    
    white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	background: lightgray;
	
	border: 2px solid darkgray;
	position: relative;
	display: none;
	z-index: 10;
	
	-webkit-transition: all 0.0s ease-in-out;
	-moz-transition: all 0.0s ease-in-out;
	-o-transition: all 0.0s ease-in-out;
	transition: all 0.0s ease-in-out;
	box-shadow: 0px 0px 12px 2px teal;
}

.incontextMetadata table{
	color: #222;
	font-size: 14px;
	
	white-space: normal;
	overflow: hidden;
	text-overflow: ellipsis;
	
	table-layout: fixed;
	border-spacing: 0px;
	z-index: 2;
	position: relative;
}

.incontextMetadata ul{
	list-style: none;
	z-index: 1;
}

.incontextMetadata li{
	padding: 4px;
}

.incontextMetadata a{
	text-decoration: none;
}

.expandsese{
	background: lightblue;
	border: 1px solid gray;
	padding: 0px 8px 0px 8px;
	border-radius: 4px;
	display: inline;
}
.expandsese:hover{
	cursor: hand;
	background: slateblue;
}

.fieldValue .snippet {
	display: inline;
}

.fieldValue .complete {
	display: none;
}

.incontextMetadata td{
	padding-bottom: 6px;
	display: inline;
	padding: 4px;
	border: 0px;
}

.incontextMetadata .favicon{
	width: 24px;
	height: 24px;
	text-align:center;
	padding: 0px 6px 0px 0px;
	vertical-align: text-bottom;
}

.incontextMetadata .titleRow{
	border-top: none;
}

.metadata_h1{
	font-size: 20px;	
}

.domainSpan{
	color: #888;
	font-size: 10px;
	padding-left: 6px;
}


.incontextMetadata .documentSnip .metadata_h1{
	font-size: 14px;
}

.incontextMetadata .sliver .metadata_h1{
	font-size: 14px;
    filter: fliph, flipv;
    -webkit-transform:rotate(270deg);
    -moz-transform:rotate(270deg);
    -o-transform: rotate(270deg);
    width:20px;
    height:20px;
}

.incontextMetadata .fieldLabelCol{
	vertical-align: top;
	text-align: right;
}

.incontextMetadata .fieldLabel{
	color: #888;
	font-size: 11px;
	text-align: right;
}

.incontextMetadata .fieldValue{
	color: #111;
	white-space: normal;
	overflow: hidden;
	text-overflow: ellipsis;
	text-align: left;
}

.incontextMetadata .fieldValue_img {
	position: relative;
	z-index: 0;
}

.incontextMetadata .fieldValue img {
	max-height: 120px;
	height:auto;
	-webkit-transition:max-height 500ms ease-in-out;
}

.incontextMetadata .fieldValue img:hover{
	cursor: hand;
}

.incontextMetadata .imgList {
	display: block;
	border-spacing: 0px;
	border-collapse: collapse;
	padding: 0px;
	text-align: left;
}

.incontextMetadata .imgList li{
	padding: 0px;
}
.incontextMetadata .imgList img{
	margin-right: 0px;
	padding: 0px;
	margin: 0px;
	float: left;
}

.childSnip{
	padding-right: 8px;
}

.inlink {
	color: green;
	font-style: italic;
	background-color: lightgray;
	padding: 2px 6px 2px 6px;
	border-radius: 4px;
	border: 1px solid gray;
	white-space: nowrap;
}

.inlink:hover {
	color: darkgreen;
	cursor: hand;
	background-color: yellow;
}


.overlay {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 2;
	display: none;
}

.overlay .button {
	background: white;
	opacity: 0.5;
	width: 30px;
	height: 30px;
	border-radius: 15px;
	position: absolute;
}

.overlay .button:hover {
	opacity: 1.0;
}

.compositionElement:hover .overlay{	
	display: block;
}









