.triangle-with-shadow {
   width: 26px;
   height: 48px;
   position: relative;
   overflow: hidden;
}
.triangle-with-shadow:after {
   	content: "";
   	position: absolute;
   	width: 48px;
   	height: 48px;
   	background: blue;
   	-webkit-transform: rotate(-45deg); /* Prefixes... */
   	top: 0px;
   	left: 12px;
	border-radius: 2px;
   	box-shadow: -3px 0px 8px -1px yellow;
}

.goldenColumn{
	height: 100%;
	width: 100%;
	background: lightgray;
	float: left;
	-webkit-transition:width 500ms ease-in-out;
	box-shadow: -3px 0px 8px -1px black;
}

.rowDivider{
	height: auto;
	width: 100%;
	border-top: 2px solid red;
}

.metadataContainer{
	height: auto;
	width: 100%;
		
	color: #222;
	font-family: 'Segoe UI', Tahoma, sans-serif;
    font-size: 10px;
    font-weight: 100;    
    white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	
	border-bottom: 1px solid gray;
}

.metadataContainer .pulltab {
	position: absolute;
	background: lightsteelblue;
	border: 2px solid lightsteelblue;
	width: 100px;
	height: 34px;
	border-radius: 0px 4px 4px 0px;
	left: 52px;
	z-index: 0;
	box-shadow: 4px 4px 10px -3px darkgray;
}


.metadataContainer table{
	color: #222;
	font-size: 14px;
	
	white-space: normal;
	overflow: hidden;
	text-overflow: ellipsis;
	
	table-layout: fixed;
	border-spacing: 0px;
	z-index: 2;
	position: relative;
	
}

.metadataContainer ul{
	list-style: none;
	z-index: 1;
}

.metadataContainer li{
	padding: 4px;
}

.metadataContainer a{
	text-decoration: none;
}

.expandsese{
	background: lightblue;
	border: 1px solid gray;
	padding: 0px 8px 0px 8px;
	border-radius: 4px;
	display: inline;
}
.expandsese:hover{
	cursor: hand;
	background: slateblue;
}

.fieldValue .snippet {
	display: inline;
}

.fieldValue .complete {
	display: none;
}

.metadataContainer td{
	padding-bottom: 6px;
	display: inline;
	padding: 4px;
	border: 0px;
}

.metadataContainer .favicon{
	width: 24px;
	height: 24px;
	text-align:center;
	padding: 0px 6px 0px 0px;
	vertical-align: text-bottom;
}

.metadataContainer .sliver .favicon{
	width: 24px;
	height: 24px;
	text-align:center;
	padding: 6px 6px 0px 0px;
	vertical-align: text-bottom;
}

.metadataContainer .titleRow{
	border-top: none;
}

.metadata_h1{
	font-size: 20px;	
}

.domainSpan{
	color: #888;
	font-size: 10px;
	padding-left: 6px;
}


.metadataContainer .documentSnip .metadata_h1{
	font-size: 14px;
}

.metadataContainer .sliver .metadata_h1{
	font-size: 14px;
    filter: fliph, flipv;
    -webkit-transform:rotate(270deg);
    -moz-transform:rotate(270deg);
    -o-transform: rotate(270deg);
    width:20px;
    height:20px;
}

.metadataContainer .fieldLabelCol{
	vertical-align: top;
	text-align: right;
}

.metadataContainer .fieldLabel{
	color: #888;
	font-size: 11px;
	text-align: right;
}

.metadataContainer .fieldValue{
	color: #111;
	white-space: normal;
	overflow: hidden;
	text-overflow: ellipsis;
	text-align: left;
}

.metadataContainer .fieldValue_img {
	position: relative;
	z-index: 0;
}

.metadataContainer .fieldValue img {
	max-height: 120px;
	height:auto;
	-webkit-transition:max-height 500ms ease-in-out;
}

.metadataContainer .fieldValue img:hover{
	cursor: hand;
}

.metadataContainer .imgList {
	display: block;
	border-spacing: 0px;
	border-collapse: collapse;
	padding: 0px;
	text-align: left;
}

.metadataContainer .imgList li{
	padding: 0px;
}
.metadataContainer .imgList img{
	margin-right: 0px;
	padding: 0px;
	margin: 0px;
	float: left;
}

.childSnip{
	padding-right: 8px;
}

.inlink {
	color: green;
	font-style: italic;
	background-color: lightgray;
	padding: 2px 6px 2px 6px;
	border-radius: 4px;
	border: 1px solid gray;
	white-space: nowrap;
}

.inlink:hover {
	color: darkgreen;
	cursor: hand;
	background-color: yellow;
}


