<html>
	<head>
		<title>InfoComposer Lite</title>
		
		<!-- Styles -->
		<link href="styles/composer_1.css" rel="stylesheet" type="text/css">
		
		<!-- Code -->
		<script type="text/javascript" src="code/composer_2.js"></script>
		
		<script type="text/javascript" src="testData/testComp.js"></script>
		
		<script>
			function setup() {
				var rootVisual = createCompositionVisual(data1);
				document.getElementById("compositionSpace").appendChild(rootVisual);
			}
		</script>
		
		<style>
			body {
				width: 100%;
				height: 100%;
				padding: 0px;
				margin: 0px;
				background: lightgray;
			}x
			
			.footer {
				text-align: center;
				margin-left: auto;
				margin-right: auto;
				padding: 10px;
			}
		</style>
			
	</head>
	
	<body>		
			<div id="compositionSpace">
				
			</div>
			
			<div id="footer">
				Interface Ecology Lab 2012
			</div>
			
			<script>
				setup();
			</script>
	</body>
	
</html>