<html>
	<head>
		<title>OCE Test</title>
		
		<!-- Styles -->
		<link href="styles/oce.css" rel="stylesheet" type="text/css">
		
		<!-- Code -->		
		<script type="text/javascript" src="../standard/renderingTask.js"></script>
		<script type="text/javascript" src="../standard/documentContainer.js"></script>
		<script type="text/javascript" src="code/metadataRenderer.js"></script>
		<script type="text/javascript" src="../standard/metadataField.js"></script>
		<script type="text/javascript" src="../standard/simplDeserializer.js"></script>
		
		<script type="text/javascript" src="code/createOCERendering.js"></script>
		<script type="text/javascript" src="code/interactiveOCE.js"></script>
		
		
		
		<style>
			body {
				margin: 0px;
				background: #DDD;
			}
			
			#controls {
				background: #1B1B1B;
				padding: 8px;
			}
		</style>
		
		<script>
			function showMetadata()
			{
				var url = document.getElementById("targetURL").value;
				var content = document.createElement("div");
					content.className = "metadataRendering";
				MetadataRenderer.addMetadataDisplay(content, url, true);
				document.body.appendChild(content);
			}
			
			function onEnterShowMetadata(event)
			{
				if(event.keyCode == 13)
					showMetadata();	
			}
		</script>
		
	</head>
	<body>
		<div id="controls">
			<input id="targetURL" type="text" size="120" placeholder="Enter URL"onkeydown="onEnterShowMetadata(event);"/>
			<input type="button" value="Render Metadata" onclick="showMetadata();"/>
		</div>
		
		<div class="metadataRendering" style="top:48px; left:8px;">
			<a href="http://www.amazon.com/Bike-Snob-Systematically-Mercilessly-Realigning/dp/0811869989/ref=sr_1_3?s=books&ie=UTF8&qid=1349979021&sr=1-3&keywords=bike"> </a>			
		</div>
		
		<canvas id="bigLineCanvas">		
		</canvas>
		
		<script>
			MetadataRenderer.initMetadataRenderings();
		</script>
	</body>
</html>