* {
	padding: 0px;
	margin: 0px;
}

body {
	overflow: hidden;
}

#topbar {
	height: 36px;
	width: 100%;
	background: #404040;
	color: white;
	top: 0;
	left: 0;
	position: absolute;
	box-shadow: 0px -2px 8px 2px #404040;
	overflow: hidden;
	font-family: Monaco, monospace;
	z-index: 10;
	float:top;
}

#topbar img {
	height: 30px;
	margin: 3px 8px;
}

#topbar a {
	text-decoration: none;
	color: white;
	float: left;
	font-size: 12px;
}

#topbar .homeLink {
	height: 16px;
	padding: 10px 8px;
	font-size: 18px;
}

#topbar .homeLink:hover {
	background: rgb(120, 120, 120);
}

#topbar .selectedLink {
	height: 16px;
	padding: 10px 8px;
	background: rgb(100, 100, 100);
}

#topbar .selectedLink:hover {
	background: rgb(120, 120, 120);
}

#topbar .appLink {
	height: 16px;
	padding: 10px 8px;
}

#topbar .appLink:hover {
	background: rgb(120, 120, 120);
}

#topbar .bigVertDivider {
	border-left: 1px solid lightgray;
	margin: 4px 8px;
	height: 26px;
	float: left;
}

#topbar .vertDivider {
	border-left: 1px solid gray;
	margin: 8px 8px;
	height: 20px;
	float: left;
}

#content {
	background: white;
	position:absolute;
	top: 36px;
	left: 300px;
	right: 0px;
	bottom: 0px;
}

#sidebar {
	background: rgb(220, 220, 220);
	position:absolute;
	top: 36px;
	width: 300px;
	left: 0px;
	bottom: 0px;
	z-index: 5;
	box-shadow: -2px 0px 8px 2px #404040;
	font-family: Monaco, monospace;
	color: #404040;
	float: left;
	padding-top: 10px;
}


#sidebar #selectTestSuite {
	color: black;
	background: white;
	border: 1px solid gray;
	border-radius: 6px;
	font-size: 16px;
	padding: 8px;
	margin: 16px;
}

#sidebar #selectTestSuite:hover {
	cursor: pointer;
	background: lightgray;
	border: 1px solid white;
}

#sidebar #selectTestSuite:hover .downArrow {
	border-top: 10px solid white;
}

#sidebar .downArrow {
	border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-top: 10px solid darkgray;
    display: inline;
    top: 16px;
    left: 4px;
    position: relative;
}

#sidebar #suiteDropDown {
	position: absolute;
	width: 283px;
	background: white;
	top: 54px;
	left: 16px;
	border-radius: 8px;
	border: 1px solid darkgray;
	display: none;
}

#sidebar #suiteDropDown ul {
	list-style: none;
}

#sidebar #suiteDropDown ul li {
	padding: 4px 12px;
}

#sidebar #suiteDropDown ul li:hover {
	background: lightgray;
	cursor: pointer;
}

#sidebar h3 {
	font-size: 18px;
	text-align: center;
	padding: 16px 8px;
}

#sidebar .listHolder {
	border-top: 1px solid gray;
	background: rgb(200, 200, 200);
}

#sidebar .listHolder h3 {
	font-size: 14px;
	text-align: left;
	padding: 6px 8px;
}

#sidebar .listHolder li {
	font-size: 12px;
	padding: 4px 22px;
	background:#808080;
}

#sidebar .listHolder li:hover {
	cursor: pointer;
	background: white;
}


.button {
   border-top: 1px solid #afccde;
   background: #618dab;
   background: -webkit-gradient(linear, left top, left bottom, from(#698ba1), to(#618dab));
   background: -webkit-linear-gradient(top, #698ba1, #618dab);
   background: -moz-linear-gradient(top, #698ba1, #618dab);
   background: -ms-linear-gradient(top, #698ba1, #618dab);
   background: -o-linear-gradient(top, #698ba1, #618dab);
   padding: 5px 10px;
   -webkit-border-radius: 18px;
   -moz-border-radius: 18px;
   border-radius: 18px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 14px;
   font-family: Helvetica, Arial, Sans-Serif;
   text-decoration: none;
   vertical-align: middle;
   
   margin: 8px;
}
.button:hover {
   border-top-color: #28597a;
   background: #28597a;
   color: #ccc;
   cursor: pointer;
}
.button:active {
   border-top-color: #206491;
   background: #206491;
}

.disabled {
   border-top: 1px solid #80a8bf;
   background: #e8e8e8;
   background: -webkit-gradient(linear, left top, left bottom, from(#fcfcfc), to(#e8e8e8));
   background: -webkit-linear-gradient(top, #fcfcfc, #e8e8e8);
   background: -moz-linear-gradient(top, #fcfcfc, #e8e8e8);
   background: -ms-linear-gradient(top, #fcfcfc, #e8e8e8);
   background: -o-linear-gradient(top, #fcfcfc, #e8e8e8);
   padding: 5px 10px;
   -webkit-border-radius: 18px;
   -moz-border-radius: 18px;
   border-radius: 18px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: #707070;
   font-size: 14px;
   font-family: Helvetica, Arial, Sans-Serif;
   text-decoration: none;
   vertical-align: middle;
   
   margin: 8px;
}

.selected {
   border-top: 1px solid #96d1f8;
   background: #65a9d7;
   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
   background: -o-linear-gradient(top, #3e779d, #65a9d7);
   padding: 5px 10px;
   -webkit-border-radius: 29px;
   -moz-border-radius: 29px;
   border-radius: 29px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 14px;
   font-family: Helvetica, Arial, Sans-Serif;
   text-decoration: none;
   vertical-align: middle;
   
   margin: 8px;
   }
.selected:hover {
   border-top-color: #28597a;
   background: #28597a;
   color: #ccc;
   cursor: pointer;
   }
.selected:active {
   border-top-color: #1b435e;
   background: #1b435e;
   }
   
#displayControls {
	padding: 8px;
	margin-top: 8px;
}
























}