<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mink Renderer Test</title>
    <script>
    	var application_name = "mdc";
    </script>

    <!-- CSS! -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <link href="css/prettify.css" type="text/css" rel="stylesheet" />
   <link href="http://roboto-webfont.googlecode.com/svn/trunk/roboto.all.css" rel="stylesheet" type="text/css">
    <link href="../renderers/styles/metadataRenderer.css" rel="stylesheet" type="text/css">
    <link href="../renderers/styles/minkRenderer.css" rel="stylesheet" type="text/css">
    <link href="./css/material.css" rel="stylesheet" type="text/css">

	<!--  TweetBubble Stuff, currently ommited due to restructure testing

	<link href="../TweetBubble/Plugin/chrome/content_script/css/twitterMice.css" rel="stylesheet" type="text/css">


    <script type="text/javascript" src="../TweetBubble/Plugin/chrome/content_script/js/renderingTask.js"></script>
	<script type="text/javascript" src="../TweetBubble/Plugin/chrome/content_script/js/twitterMice.js"></script>
	<script type="text/javascript" src="../TweetBubble/Plugin/chrome/content_script/js/twitterICE.js"></script>
	<script type="text/javascript" src="../TweetBubble/Plugin/chrome/content_script/js/ICE.js"></script>
	-->
    <!-- Libaries! -->
       <script type="text/javascript" src="../bsjsCore/hashmap.js"></script>

    <script src="../libraries/jquery-2.0.0.min.js"></script>
    <script src="../libraries/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/prettify.js"></script>
   <!-- bsjsCore Files -->
      <script type="text/javascript" src="../bsjsCore/ParsedURL.js"></script>
         <script type="text/javascript" src="./js/material.js"></script>

         <script type="text/javascript" src="../bsjsCore/Readyable.js"></script>
<script type="text/javascript" src="../bsjsCore/BSUtils.js"></script>
   <script type="text/javascript" src="../bsjsCore/MetadataViewModel.js"></script>
   <script type="text/javascript" src="../bsjsCore/RepoMan.js"></script>
      <script type="text/javascript" src="../bsjsCore/BSExtension.js"></script>

   <script type="text/javascript" src="../bsjsCore/Extractor.js"></script>
   <script type="text/javascript" src="../bsjsCore/Downloader.js"></script>

   <script type="text/javascript" src="../bsjsCore/BigSemantics.js"></script>
   <script type="text/javascript" src="../bsjsCore/BSAutoSwitch.js"></script>
   <script type="text/javascript" src="../bsjsCore/BSService.js"></script>

   <script type="text/javascript" src="../bsjsCore/FieldOps.js"></script>

   <!-- Required renderer files -->
    <script type="text/javascript" src="../renderers/interfaceStyle.js"></script>

    <script type="text/javascript" src="../renderers/RendererBase.js"></script>
    <script type="text/javascript" src="../renderers/RenderingTask.js"></script>
    <script type="text/javascript" src="../renderers/minkSemantics.js"></script>
    <script type="text/javascript" src="../renderers/MinkRenderingTask.js"></script>
        <script type="text/javascript" src="../renderers/VanillaMICE.js"></script>

        <script type="text/javascript" src="../renderers/minkRenderer.js"></script>
                        <script type="text/javascript" src="../bsjsCore/citeproc/xmldom.js"></script>

                <script type="text/javascript" src="../bsjsCore/citeproc/citeproc.js"></script>

        <script type="text/javascript" src="../bsjsCore/citeproc/BibTexDocument.js"></script>
        <script type="text/javascript" src="../bsjsCore/citeproc/BibTexGenerator.js"></script>

	<!-- Just the simpl things -->
	<script type="text/javascript" src="../bsjsCore/simpl/simplBase.js"></script>

        <script type="text/javascript" src="./js/piles.js"></script>
        <script type="text/javascript" src="./js/explorationSpace.js"></script>
        <script type="text/javascript" src="./js/query.js"></script>
         <script type="text/javascript" src="./js/cards.js"></script>
         <script type="text/javascript" src="./js/facets.js"></script>
         <script type="text/javascript" src="./js/minkOracle.js"></script>
         <script type="text/javascript" src="./js/MinkComposer.js"></script>

        <script type="text/javascript" src="./js/minkApp.js"></script>
    <link href="./css/minkApp.css" type="text/css" rel="stylesheet" />

    <script>
       </script>
  </head>
  <body onload="onBodyLoad()">


    <div class ="minkAppContainer" id="minkAppContainer" initurl="http://www.amazon.com/Apple-iPhone-Factory-Unlocked-Jailbroken/dp/B008VUNRZQ/ref=sr_1_1?ie=UTF8&qid=1442245975&sr=8-1&keywords=3gs">


    <div class="minkToolbar material" id="minkToolbar">

    		 <input type="text" class="minksearchbox" id="targetURL" onkeydown="onEnterShowMetadata(event);" value="curation"/>
<div id='contextTitle' class='contextTitle'></div></div>

    <div class="minkCenterRow">

    		<div class="queryFavColumn">

    				 <div class='minkQueries material' id='minkQueries'>
    		 	<div class="queryLabel">queries</div>

    		 </div>
    			   <div class="minkFavorites material" id="minkFavorites">
    		 <div class="minkFaveHeader"> <div class="favLabel">favorites</div> <div class="minkFavoritesMenu" id="minkFavoritesMenu" onclick="minkApp.favoritesMenuHandler(event)" ><img style="height: 28px"src="./img/dots.png"></img></div>
    		 </div></div>
    		</div>
    	   <div class="minkFacetColumn collapsed"><div class="facetMenuHeader" onclick="minkApp.toggleFacetsMenuHandler(event)" ><img class="minkFacetMenuOpen" id="minkFacetMenuOpen" src="./img/ic_menu_black_24dp_2x.png"></img><div class="facetMenuHeaderText">facets</div></div>

         <div class="facetMenuItems collapsed">
           <div class='minkFacetMenuItem'>
              <div class="minkFacetMenuItemHeader" onclick="minkApp.toggleFacetItemHandler(event)"><div class="minkFacetMenuIconContainer"><img class="minkFacetMenuIcon" src="./img/ic_date_range_black_24dp_2x.png"></img></div><div class="minkFacetMenuLabel">Year Range</div></div>
              <div class="minkFacetMenuItemContent">
                <input type="number" min="1000" max="3000" class="minkFacetYear" onkeydown="minkApp.handleFacetKeydown(event)" value="1000" id="startYear"></input> -  <input min="1000" max="3000" onkeydown="minkApp.handleFacetKeydown(event)" type="number" class="minkFacetYear"  value="3000"id="endYear">

              </div>
            </div>

            <div class='minkFacetMenuItem' style="display: none">
              <div class="minkFacetMenuItemHeader" onclick="minkApp.toggleFacetItemHandler(event)" ><div class="minkFacetMenuIconContainer"><img class="minkFacetMenuIcon" src="./img/ic_filter_list_black_24dp_2x.png"></img></div><div class="minkFacetMenuLabel">Keyword</div></div>
              <div class="minkFacetMenuItemContent">
                  <input type="text" class="minkFacetKeyword" id="facetkeyword" onkeydown="minkApp.handleFacetKeydown(event)"></input>

                </div>
              </div>
            <div class='minkFacetMenuItem'>
               <div class="minkFacetMenuItemHeader" onclick="minkApp.handleFacetEntry(event)" ><div class="minkFacetMenuIconContainer"><img class="minkFacetMenuIcon" src="./img/ic_check_black_24dp_2x.png"></img></div><div class="minkFacetMenuLabel">Apply</div></div>
            </div>

            <div class='minkFacetMenuItem hidden' id="removeFacets">
               <div class="minkFacetMenuItemHeader" onclick="minkApp.handleFacetRemoval(event)" ><div class="minkFacetMenuIconContainer"><img class="minkFacetMenuIcon" src="./img/ic_cancel_black_24dp_2x.png"></img></div><div class="minkFacetMenuLabel">Unfilter</div></div>
            </div>

            <div class='minkFacetMenuItem hidden'>
               <div class="minkFacetsRemovedIndicator" id="minkFacetsRemovedIndicator"></div>
            </div>


            </div>

         </div>
         <div class="occludeMink hiddenFacets"></div>
    		 <div class='minkColumns' id="minkColumns">
  </div></div>






       </div>


  </body>
</html>
